<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Minecraft Forge - Contributions | SnoopySnipe</title>
    <link href="../style/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="header_row">
            <a href="../" target="_self">HOME</a>
            <a href="../resume" target="_self">RESUME</a>
            <a href="../projects" target="_self">PROJECTS & CONTRIBUTIONS</a>
            <a id="teaching_tab">TEACHING</a>
        </div>
        <div class="header_row" id="teaching_options" style="display:none">
            <a href="../ta/c43s19/" target="_self">C43 S19</a>
            <a href="../ta/c43f19/" target="_self">C43 F19</a>
            <a href="../ta/c43f20/" target="_self">C43 F20</a>
            <a href="../ta/c37f20/" target="_self">C37 F20</a>
            <a href="../ta/b63f20/" target="_self">B63 F20</a>
            <a href="../ta/b63w21/" target="_self">B63 W21</a>
        </div>
    </header>
    
    <div class="content">
        <div class="content_item">
        <h1><a href="https://github.com/MinecraftForge/MinecraftForge" target="_blank">Minecraft Forge</a></h1>
        As part of a course I took - CSCD01: Engineering Large Software Systems, I had to work on a semester-long project with 4 other students where we contributed to an open-source project of our choice. The project was split into the following phases:
        <ul>
            <li>Deliverable 1
                <ul>
                    <li>Analyze the architecture of the codebase</li>
                    <li>Report on several different software development process and explain our choice on which one to follow for the duration of the project (we chose Kanban)</li>
                </ul>
            </li>
            <li>Deliverable 2
                <ul>
                    <li>Investigate open issues and choose 3 bugs to fix</li>
                    <li>Document how to setup an environment for the project and how to run tests</li>
                    <li>Implement the changes and explain what was done, what files were involved, and how to test it</li>
                </ul>
            </li>
            <li>Deliverable 3
                <ul>
                    <li>Investigate open issues and choose a feature to implement</li>
                    <li>Plan out the design of the feature alongside UML diagrams</li>
                </ul>
            </li>
            <li>Deliverable 4
                <ul>
                    <li>Implement the feature</li>
                    <li>Write a user guide and document all design and implementation details</li>
                    <li>Document how to perform acceptance testing on this feature</li>
                </ul>
            </li>
        </ul>
        The repository containing all our reports can be found <a href="https://github.com/SnoopySnipe/team_06-project" target="_blank">here</a>.
        <br>
        The repository containing all our code changes can be found <a href="https://github.com/SnoopySnipe/MinecraftForge-team06" target="_blank">here</a>.
        <br>
        In the end, the project was a lot of work but it was a great learning experience. We also managed to get one of our bug fixes into the main codebase! Details on the commit can be found <a href="https://github.com/MinecraftForge/MinecraftForge/commit/5e554530acdac59a90faab44d28d6bc96070dc56" target="_blank">here</a>.
        </div>
        <a href="../media/minecraft-forge_1.png" target="_blank">
            <img src="../media/minecraft-forge_1.png" class="projects_contributions_screen">
        </a>
    </div>
    
    <script src="../js/script.js"></script>
</body>
</html>